<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#4c6937" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Courgette Testing - End-to-End testing your application in minutes</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div class="gdpr-banner-wrapper" style="display:none;">
      <div class="gdpr-banner clearfix">
        <h2 class="gdpr-banner-title">We've changed our Privacy and Cookie Policy</h2>

        <p class="gdpr-banner-content">Our Privacy and Cookie Policy has changed. By continuing to use this site without changing your cookie settings, we assume that you're comfortable with this.</p>

        <ul class="gdpr-banner-options">
          <li>
            <button type="button" class="gdpr-ok-button">OK, I Understand</button>
          </li>
          <li>
            <a href="/privacy-policy">Read our Privacy Policy</a>
          </li>
        </ul>
      </div>
    </div>

    <script>
      var yrInSeconds = 60*60*24*365;
      var gdprOkBtn = document.querySelector('.gdpr-ok-button');
      var gdprMsg = document.querySelector('.gdpr-banner-wrapper');
      function closeGDPRMessage(e) {
        document.cookie = 'privacyPolicyAgreed=true; max-age='+yrInSeconds;
        gdprMsg.style.display = 'none';
        e.preventDefault();
      }

      if (!document.cookie.split(';').filter(function(item) { return item.indexOf('privacyPolicyAgreed=true') >= 0 }).length) {
          gdprMsg.style.display = 'block';
      }
      gdprOkBtn.onclick = closeGDPRMessage;
    </script>



    <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us20.list-manage.com","uuid":"6630e9c5ae474be3677db0eb8","lid":"bb6c5660a8","uniqueMethods":true}) })</script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!--script async src="https://www.googletagmanager.com/gtag/js?id=UA-2348928-17"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2348928-17');
    </script-->
  </body>
</html>
